/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package clustering

import kotlin.test.Test
import kotlin.test.assertNotNull

// Placeholder.
class AppTest {
    @Test fun testPointHasX() {
        val classUnderTest = Point(0.0, 0.0)
        assertNotNull(classUnderTest.x, "point should have an x")
    }
}
